# bpmn2bpel

./: .project  README.md  build.properties  sonar-project.properties
cnf/: .gitignore  build.bnd
examples/: testN.xml  (+21 more)
org.opentosca.bpmn2bpel.converter/: .classpath  .project  NOTICE.txt  build.gradle  build.properties  plugin.xml
org.opentosca.bpmn2bpel.converter.test/: .classpath  .project  Test org.opentosca.bpmn2bpel.converter.launch  bpmn2bpel.test.target  build.gradle  build.properties  createTestClass.py  logback-test.xml  pom.xml
org.opentosca.bpmn2bpel.converter.test/src/test/java/org/opentosca/bpmn2bpel/converter/: ConverterTest.java
org.opentosca.bpmn2bpel.converter.test/src/test/java/org/opentosca/bpmn2bpel/converter/test/: ConverterTest.java
org.opentosca.bpmn2bpel.converter.test/src/test/resources/: conditionsToDocumentation.xsl
org.opentosca.bpmn2bpel.converter.test/src/test/resources/bpel/structures-only/plain/: business-rule.bpel  parallel-receive-task-1.bpel  parallel-receive-task-2.bpel  task-loop-test-after.bpel
org.opentosca.bpmn2bpel.converter.test/src/test/resources/bpel/structures-only/quasi/: exclusive-gateways-only-1-v1.bpel  exclusive-gateways-only-1-v2.bpel  exclusive-gateways-only-2-v1.bpel  exclusive-gateways-only-2-v2.bpel  parallel-gateways-only-v1.bpel  parallel-gateways-only-v2.bpel  parallel-gateways-only-v3.bpel  parallel-gateways-only-v4.bpel  parallel-gateways-only-v5.bpel  parallel-gateways-only-v6.bpel  parallel-gateways-only-v7.bpel
org.opentosca.bpmn2bpel.converter.test/src/test/resources/bpel/structures-only/sequence/: non-interrupting-events.bpel  one-task.bpel
org.opentosca.bpmn2bpel.converter.test/src/test/resources/bpmn/0 - not tested/data/: process-input-process-output.xml
org.opentosca.bpmn2bpel.converter.test/src/test/resources/bpmn/0 - not tested/structures-only/: Grossesbeispiel.xml
org.opentosca.bpmn2bpel.converter.test/src/test/resources/bpmn/0 - not tested/structures-only/generalized-flow/: genflow-parallel-only-5.xml
org.opentosca.bpmn2bpel.converter.test/src/test/resources/bpmn/0 - not tested/structures-only/sequence/: one-task.xml
org.opentosca.bpmn2bpel.converter.test/src/test/resources/bpmn/0 - not tested/structures-only/subprocess/: subprocess-collapsed.xml  subprocess-nested-with-error-handling.xml
org.opentosca.bpmn2bpel.converter.test/src/test/resources/bpmn/WSDL/service-task/: service-task.xml
org.opentosca.bpmn2bpel.converter.test/src/test/resources/bpmn/complete/SugarCRM/v1/: sugarCRMBuildPlan.xml
org.opentosca.bpmn2bpel.converter.test/src/test/resources/bpmn/data/: message-start-event.xml
org.opentosca.bpmn2bpel.converter.test/src/test/resources/bpmn/structures-only/generalized-flow/: genflow-parallel-with-subprocess.xml
org.opentosca.bpmn2bpel.converter.test/src/test/resources/bpmn/structures-only/loops/: repeat-until-with-while.xml  repeat-until.xml
org.opentosca.bpmn2bpel.converter.test/src/test/resources/bpmn/structures-only/plain/: business-rule.xml  parallel-receive-task-1.xml  parallel-receive-task-2.xml  task-loop-test-after.xml
org.opentosca.bpmn2bpel.converter.test/src/test/resources/bpmn/structures-only/sequence/: non-interrupting-events.xml  one-task.xml
org.opentosca.bpmn2bpel.converter/src/main/java/org/opentosca/bpmn2bpel/converter/: BPMNProcessTree.java  Converter.java  HandleBondComponent.java  HandlePolygonComponent.java  HandleTrivialComponent.java  Utils.java  WFEdge.java  WFNode.java
org.opentosca.bpmn2bpel.converter/src/org/opentosca/bpmn2bpel/converter/: BPMNProcessTree.java
org.opentosca.bpmn2bpel.converter/src/test/resources/bpmn/data/: data-3.xml
org.opentosca.bpmn2bpel.converter/src/test/resources/bpmn/invalid-process-definition/: testN2.xml
org.opentosca.bpmn2bpel.converter/src/test/resources/bpmn/structures-only/boundary/: error-4.xml
org.opentosca.bpmn2bpel.converter/src/test/resources/bpmn/structures-only/generalized-flow/: genflow-parallel-only-2.xml
org.opentosca.bpmn2bpel.converter/src/test/resources/bpmn/structures-only/loops/: while-1.xml  while-4-with-repeat.xml
org.opentosca.bpmn2bpel.converter/src/test/resources/bpmn/structures-only/quasi/: exclusive-gateways-only-1.xml
org.opentosca.bpmn2bpel.converter/src/test/resources/bpmn/structures-only/structured/: pick.xml
org.opentosca.bpmn2bpel.converter/test/resources/bpmn/: Test-boundary2.xml  Test-compensation.xml  TestN3(repeat).xml  TestN4.xml  TestN5(while).xml  compensation.xml  testN2.xml
org.opentosca.bpmn2bpel.converter/test/resources/bpmn/SugarCRM/: EC2LinuxIAService.wsdl  EC2VMIAService.wsdl  SugarCRMBuildPlanArtifacts.wsdl
org.opentosca.bpmn2bpel.service.rest/: .classpath  .gitignore  .project  BPMN2BPEL REST Service.launch  TestBPMN2BPEL-soapui-project.xml  bnd.bnd  bpmn2bpel.rest.target  build.gradle
org.opentosca.bpmn2bpel.service.rest/OSGI-INF/: HttpService_component.xml
org.opentosca.bpmn2bpel.service.rest/WEB-INF/: web.xml
org.opentosca.bpmn2bpel.service.rest/src/org/opentosca/bpmn2bpel/service/rest/: Activator.java  BPMN2BPELApplication.java  BPMN2BPELJerseyServletComponent.java  BPMN2BPELrestService.java  HelloWorldResource.java
(+28 files in other folders)
