Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BPMN2-importer
Bundle-SymbolicName: org.opentosca.bpmn2bpel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: bpmn2_importer.Activator
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime;resolution:=optional,
 org.eclipse.bpmn2;bundle-version="0.7.0";resolution:=optional,
 org.eclipse.wst.wsdl,
 javax.wsdl;bundle-version="1.5.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 libs/jbpt.jar
Import-Package: org.eclipse.bpel.model,
 org.eclipse.bpel.model.impl,
 org.eclipse.bpel.model.resource
