apply plugin: 'java'
group = 'bpmn2bpel'
version = '2012-10-01'

// with gradle 1.1, Sonar 3.2 is not working. One needs Sonar 3.1.1
apply plugin: 'sonar'

sourceSets {
	main {
		java {
			srcDir 'src/'
		}
	}
}

repositories {
    mavenCentral()
}

dependencies {
	// jersey
	// these entries weren't needed at buildr configuration, but required at gradle
	compile group: 'com.sun.jersey', name: 'jersey-core', version: '1.14', transitive: false
	compile group: 'com.sun.jersey', name: 'jersey-server', version: '1.14', transitive: false
	compile group: 'com.sun.jersey', name: 'jersey-servlet', version: '1.14', transitive: false
	//compile group: 'com.sun.jersey', name: 'jersey-json', version: '1.12', transitive: false
	compile group: 'com.sun.jersey.contribs', name: 'jersey-multipart', version: '1.14', transitive: false

	// Apache Felix / Jetty
	compile group:'org.apache.felix', name:'org.apache.felix.http.jetty', version:'2.2.0', transitive:false

	// mimepull
	compile group:'org.jvnet.mimepull', name:'mimepull', version:'1.8', transitive:false

}
