Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BPMN2BPEL REST Service
Bundle-SymbolicName: org.opentosca.bpmn2bpel.service.rest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.osgi,
 com.sun.jersey.core;bundle-version="1.14.0",
 org.apache.felix.http.jetty;bundle-version="2.2.0",
 com.sun.jersey.jersey-server;bundle-version="1.14.0",
 com.sun.jersey.servlet;bundle-version="1.14.0",
 org.slf4j.api;bundle-version="1.6.4",
 org.opentosca.bpmn2bpel.converter;bundle-version="1.0.0",
 org.eclipse.bpel.model;bundle-version="1.0.1",
 org.eclipse.emf.common;bundle-version="2.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.1",
 org.eclipse.bpmn2;bundle-version="0.7.0"
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/HttpService_component.xml
