<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="bpmn2bpel.rest" sequenceNumber="15">
<locations>
<location path="${eclipse_home}" type="Profile"/>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="com.eclipsesource.jaxrs.connector.feature.feature.group" version="2.0.0.201208151950"/>
<repository location="http://hstaudacher.github.com/osgi-jax-rs-connector"/>
</location>
</locations>
<includeBundles>
<plugin id="com.sun.jersey.servlet"/>
<plugin id="javax.persistence"/>
<plugin id="org.eclipse.wst.common.project.facet.core"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.eclipse.core.filebuffers"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.emf.ecore.source"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.wst.common.emfworkbench.integration"/>
<plugin id="javax.inject"/>
<plugin id="javax.mail"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.apache.felix.gogo.runtime"/>
<plugin id="org.eclipse.wst.common.frameworks"/>
<plugin id="org.eclipse.wst.xsd.core"/>
<plugin id="javax.activation"/>
<plugin id="org.eclipse.core.resources.win32.x86"/>
<plugin id="com.ibm.icu"/>
<plugin id="org.eclipse.emf.ecore"/>
<plugin id="javax.el"/>
<plugin id="org.eclipse.wst.common.emf"/>
<plugin id="org.eclipse.xsd"/>
<plugin id="org.objectweb.asm"/>
<plugin id="org.eclipse.text"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.wst.sse.core"/>
<plugin id="org.eclipse.jem.util"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth"/>
<plugin id="org.eclipse.wst.xml.core"/>
<plugin id="org.eclipse.wst.common.uriresolver"/>
<plugin id="org.eclipse.emf.ecore.change"/>
<plugin id="javax.servlet"/>
<plugin id="com.sun.jersey.jersey-server"/>
<plugin id="org.eclipse.emf.edit"/>
<plugin id="org.eclipse.emf.ecore.xmi.source"/>
<plugin id="org.eclipse.core.filesystem.win32.x86"/>
<plugin id="javax.wsdl" version="1.5.1.v201012040544"/>
<plugin id="org.apache.xml.resolver"/>
<plugin id="org.eclipse.wst.common.environment"/>
<plugin id="com.eclipsesource.jaxrs.connector"/>
<plugin id="org.apache.xerces"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.wst.validation"/>
<plugin id="com.sun.jersey.core"/>
<plugin id="org.eclipse.team.core"/>
<plugin id="org.apache.xml.serializer"/>
<plugin id="org.eclipse.emf.common.source"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.emf.common"/>
<plugin id="org.eclipse.emf.ecore.xmi"/>
<plugin id="javax.xml"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.apache.felix.gogo.shell"/>
<plugin id="javax.annotation"/>
<plugin id="org.eclipse.emf.ecore.change.source"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.wst.wsdl"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.equinox.console"/>
<plugin id="org.apache.felix.gogo.command"/>
<plugin id="org.eclipse.wst.common.core"/>
<plugin id="org.eclipse.emf.edit.source"/>
</includeBundles>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86</arch>
<nl>de_DE</nl>
</environment>
<launcherArgs>
<vmArgs>-Dosgi.requiredJavaVersion=1.5 -Dhelp.lucene.tokenizer=standard -Xms40m -Xmx512m</vmArgs>
</launcherArgs>
</target>
